what we discussed yesterday

password less authentication between two servers

how to install ansible

created a playbook and in the inventory we updated the target servers

apacheinstall.yml
play
 tasks:
    modules: two modules
task1:
For installing :
step 1: install the httpd package
step 2: started the service

task2:
For Uninstalling :
step 1: need to stop the service
step 2: uninstall the package


task: ansible roles ?


+++++++++++++++++++
configuration management tool

by using this ansible we can deploy our application by using ansible yml files

installation and configuration by using ansible.

which tool is to build the infraa....? automation tool to build the infra? terraform


Crossplan vs terrafrom ( iac tools)

[root@ip-172-31-27-88 ~]# vi /etc/ansible/hots
[root@ip-172-31-27-88 ~]# vi /etc/ansible/hosts
[root@ip-172-31-27-88 ~]# How to dry run the playbook without making actual changes
-bash: How: command not found
[root@ip-172-31-27-88 ~]# ls
httpd.yml
[root@ip-172-31-27-88 ~]# ansible-playbook -C httpd.yml
[WARNING]: While constructing a mapping from /root/httpd.yml, line 2, column 3, found a duplicate dict key (tasks). Using last defined
value only.

PLAY [Playbook] ***********************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************
[WARNING]: Platform linux on host 172.31.19.193 is using the discovered Python interpreter at /usr/bin/python, but future installation
of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [172.31.19.193]
[WARNING]: Platform linux on host 172.31.17.57 is using the discovered Python interpreter at /usr/bin/python, but future installation
of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [172.31.17.57]

TASK [ensure apache service is stoped] ************************************************************************************************
changed: [172.31.19.193]
changed: [172.31.17.57]

TASK [esnure apache package is uninstalled] *******************************************************************************************
ok: [172.31.19.193]
ok: [172.31.17.57]

PLAY RECAP ****************************************************************************************************************************
172.31.17.57               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
172.31.19.193              : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[root@ip-172-31-27-88 ~]#
[root@ip-172-31-27-88 ~]# ls
httpd.yml

[root@ip-172-31-27-88 ~]# ansible-playbook --syntax-check httpd.yml
[WARNING]: While constructing a mapping from /root/httpd.yml, line 2, column 3, found a duplicate dict key (tasks). Using last defined
value only.

playbook: httpd.yml
[root@ip-172-31-27-88 ~]# How to use varible in ansible playbook
-bash: How: command not found
[root@ip-172-31-27-88 ~]# vi httpdvars.yml
[root@ip-172-31-27-88 ~]# ansible-playbook --syntax-check httpdvars.yml

playbook: httpdvars.yml
[root@ip-172-31-27-88 ~]# ansible-playbook -C httpdvars.yml

PLAY [Playbook] ***********************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************
[WARNING]: Platform linux on host 172.31.19.193 is using the discovered Python interpreter at /usr/bin/python, but future installation
of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [172.31.19.193]
[WARNING]: Platform linux on host 172.31.17.57 is using the discovered Python interpreter at /usr/bin/python, but future installation
of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [172.31.17.57]

TASK [ensure apache is at the latest version] *****************************************************************************************
changed: [172.31.19.193]
changed: [172.31.17.57]

TASK [ensure apache is running] *******************************************************************************************************
changed: [172.31.19.193]
changed: [172.31.17.57]

PLAY RECAP ****************************************************************************************************************************
172.31.17.57               : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
172.31.19.193              : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[root@ip-172-31-27-88 ~]# vi httpdvars.yml
[root@ip-172-31-27-88 ~]#
[root@ip-172-31-27-88 ~]# vi httpdvars_files.yml
[root@ip-172-31-27-88 ~]# apacheconf.yml
-bash: apacheconf.yml: command not found
[root@ip-172-31-27-88 ~]# vi apacheconf.yml
[root@ip-172-31-27-88 ~]#





